{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet build -c Release",
    "watchPatterns": []
  },
  "deploy": {
    "startCommand": "dotnet run --no-build",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

